<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>堀涼の趣味の部屋</title>
    <link rel="icon" href="img/me_icon.png" />
  </head>
  <style type="text/css">
body{ background-image: url(img/white_takayama.png);
  background-size: 30%;}
        footer{text-align: center;}
        iframe{width: 100%}
        #content{height: 300px;
          width: 100%;}
  .example4{
    height: 80px;
    animation: 5s example4 linear infinite;
  }
  @keyframes example4{
    0%{background: #e60000}
    14%{background: #f39800}
    28%{background: #fff100}
    42%{background: #009944}
    56%{background: #0068b7}
    70%{background: #1d2088}
    85%{background: #920783}
    100%{background: #e60000}
  }
  </style>
  <body oncontextmenu="alert('右クリックは禁止です');return false">
    <center>
      <table class="example4" border="6" bordercolor="red" width="500">
        <tr>
          <td>
            <marquee>
            <font size="14" color="white"><b>最近の出来事へようこそ
                <img height="50" src="img/me_icon.png">
              </b></font>
            </marquee>
          </td>
        </tr>
      </table>
      <button onclick=location.href='index.html'>トップ</button>
      <button onclick=location.href='recent.html'>最近の出来事</button>
      <button onclick=location.href='tmi.html'>TMI</button>
      <button onclick=location.href='doctor.html'>博士進学へのすゝめ</button>
      <button onclick=location.href='link.html'>リンク集</button>
    </center>

    <h2>博士進学へのすゝめ</h2>
    <p>せっかく博士号を取得したので，いかに博士号が素晴らしいかをポジショントークしていきます。外からではよく分からない博士課程の実態の一部をお伝えできればと思います♪注意点として，僕は民間企業で働いた経験がインターンくらいしかないです。民間企業への認識には誤りが含まれている場合があります。また，博士課程では全員が僕と同じような生活をする/できる訳ではもちろんなく各々の事情に大きく依り，あくまでも一例になります。
    <ul>
      <li>自由な時間ができる<br>学部の4年間と修士の2年間に加え，さらに3年（＋α笑）の自由な時間を得ることができます。これは素晴らしいことで，裁量がある人生の豊かさを知ることができます。8時間勤務の拘束が無いことによる時間的な自由はもちろん，20代前半で研究費として経費を自由に使うことができる場合も多いです。また，何をして何をしないかという自己決定をとても自由です。
      </li>

      <li>好きな勉強ができる
        <br>好きな時に気がむくままに好きな勉強ができます。もちろん就職をしても，終業後には好きな勉強はできますが，興味と研究は比較的近いはずなので，必ずしも何をするか選択できない雇われで働いている場合よりも真に興味がある勉強ができる気がします。
      </li>

      <li>海外に行ける
        <br>僕は博士課程に進学したおかげで，多くの海外へ行くことができました。今の所博士課程のおかげで行くことができた国は，スペイン，シンガポール，タイ，フィリピン，インドです。海外が日本より必ずしも優れている訳ではありませんが，どの国もユニークで視野が広がるとともに，日本への愛着が増大しました。新入社員になっていてはなかなかできない経験だと思います。
      </li>

      <li>組織の上の立場になる
        <br>研究室という組織の大半は学部生ないし修士の学生です。その中で博士は自ずと上の立場になります。20代前半でのこう言った立場は苦労も多いですが勉強になると僕は考えています。上の人が何を求めているかも気づきやすくなり，今後マネジメントと呼ばれる仕事をしないといけないフェーズになる時にも役に立つでしょう。
      </li>

      <li>色々やらされて，力がつく。
        <br>研究室はいつでも人手不足なのでなんでもやらされます。プログラミング，原稿執筆はもちろん，デザイン，サーバー，ネットワーク，リファクタリング，動画編集，wordpressなどなど。しかも，学生ができなかった難易度が高めなものが回ってくる機会も多々あります。やったことがなくても調べてなんとかやるしかないです。いやでもこれらの力がつきましたし，自分で調べながらなんとかする広範な力もつきます。
      </li>

      <li>日本語の読み書きができるようになる。
        <br>日本人に日本語の読み書きが正確にできる人は３人くらいしかいないんじゃないかと思えるくらいには日本語の読み書き，論理的思考ができるようになります。
      </li>

    </ul>

      もちろん新卒の社会人が楽だとは言いませんが，多くの会社では新卒の会社員は可愛がられる側，面倒を見てもらう側から始まるのではないでしょうか。一方で博士課程は組織の上の方の立場になるので自分で頑張りなさい側になってきます。人生のサバイバル能力が付き新卒よりもパワーアップするに違いないと僕は考えています。
    </p>

    <p>
    とはいえ，悪いところもあり，これに触れないのもフェアではありません。ここからは一般に悪いと考えられている点と，僕も悪いと考えている点をお伝えします。
    </p>


    <iframe src="footer.html" frameborder="0"></iframe>
  </body>
</html>

