<html>
  <head>
    <title>堀涼の趣味の部屋</title>
    <link rel="icon" href="img/me_icon.webp" />
    <style type="text/css">
body{ background-image: url(img/white_takayama.webp);
  background-size: 25%;}
    p{text-align: center;
      background-color: white;}
  footer{text-align: center;}
  iframe{width: 100%; }
  .flex{display: flex;
    justify-content: center;
    align-items: center;}
.content{;
  padding: 20px;}
    .main-content{
      width: 40%;
    }
    .me{height: 300px;}
    .access{background: linear-gradient(to right , yellow, red);}
    .example4{
      height: 80px;
      animation: 5s example4 linear infinite;
    }
    @keyframes example4{
      0%{background: #e60000}
      14%{background: #f39800}
      28%{background: #fff100}
      42%{background: #009944}
      56%{background: #0068b7}
      70%{background: #1d2088}
      85%{background: #920783}
      100%{background: #e60000}
    }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YE806DRC0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9YE806DRC0');
    </script>
  </head>

  <body border=1 oncontextmenu="alert('右クリックは禁止です');return false">
    <center>
      <table class="example4" border="6" bordercolor="red" width="500">
        <tr>
          <td>
            <marquee>
            <font size="14" color="white"><b>堀涼の趣味の部屋へようこそ
                <img height="50" src="img/me_icon.webp">
              </b></font>
            </marquee>
          </td>
        </tr>
      </table>
      <script language="javascript" src="https://mdg.si.i.nagoya-u.ac.jp/~hori/kiricnt/kiricnt.cgi">here</script>
      <div class="new_site">
        <a href=https://www.ryo-univ.com/ target="_blank" rel="noopener noreferrer">業績などモダンでプロフェッショナルなサイトはこちら</a>
      </div>
      <div class="access">
        <nobr>
        <table border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                あなたは
                <a href="https://www.stylemap.co.jp/">
                  <img src="https://www.f-counter.net/ani1/63/1713708644/" alt="アクセスカウンター" border="0" style="margin:0px; padding:0px; border:0px; vertical-align:bottom">
                </a>
              </td>
              <td><a href="https://www.stylemap.co.jp/">
                  <img src="https://www.f-counter.net/ani2/63/1713708644/" alt="アクセスカウンター" border="0" style="margin:0px; padding:0px; border:0px; vertical-align:bottom">
                </a>番目の訪問者です。コメント(工事中)を残してね
              </td>
            </tr>
          </tbody>
        </table>
        </nobr>
      </div>
      <button onclick=location.href='index.html'>トップ</button>
      <button onclick=location.href='recent.html'>最近の出来事</button>
      <button onclick=location.href='tmi.html'>TMI</button>
      <button onclick=location.href='doctor.html'>博士進学へのすゝめ</button>
      <button onclick=location.href='link.html'>リンク集</button>
      <div class="flex">
        <figure>
          <img class="me" src="img/leagal_korea.webp">
          <figcaption>また吉田さんに撮ってもらいました。韓国はソウルの古い町並です。</figcaption>
        </figure>
      </div>
      <div class="content main-content">
        <b>
          <table>
            <tr><th>★学位★</th></tr>
            <tr><td>博士（情報学）（名古屋大学）（指導教員：浦田真由先生）</td></tr>

            <tr><th>★所属★</th></tr>
            <tr><td>
                <ul>
                  <li>名古屋大学，大学院情報学研究科，社会情報学専攻，遠藤・浦田研究室</li>
                  <li>日本学術振興会特別研究員（PD）</li>
                  <li>名古屋大学　未来社会創造機構モビリティ社会研究所　モビリティサービス研究部門</li>
                </ul>
              </td></tr>

              <tr><th>★専門★</th></tr>
              <tr><td>観光情報学，社会情報学，考古情報学</td></tr>

              <tr><th>★所属学会★</th></tr>
              <tr><td>観光情報学会，情報文化学会，情報処理学会</td></tr>

              <tr><th>★血液型★</th></tr>
              <tr><td>B型</td></tr>

          </table>
          <p>
          <a href="https://www.facebook.com/ryo.hori.1/">📗Facebookはこちら｜研究の様子がよくわかります</a>
          </p>
          <p>
          <a href="https://www.instagram.com/ryo.hori.1001/">📸インスタグラムはこちら｜Facebookと同じ内容です</a>
          </p>
          <p>
          <a href="https://scholar.google.co.jp/citations?user=f4_koWoAAAAJ&hl=ja">🎓GoogleScholarはこちら</a>
          </p>
          <p>
          <a href="https://researchmap.jp/ryo.1001">🏫RearchMapはこちら</a>
          </p>
          <p>
          <a href="https://blog.ryo-univ.com/">🗒️ブログはこちら</a>
          </p>
        </b>
      </div>
    </center>
    <iframe src="footer.html" frameborder="0"></iframe>
  </body>
</html>
