<html>
  <head>
    <title>堀涼の趣味の部屋</title>
    <style type="text/css">
body{ background-image: url(white_takayama.png);
  background-size: 25%;}
    p{text-align: center;
      background-color: white;}
  footer{text-align: center;}
  iframe{width: 100%; }
  .flex{display: flex;
    justify-content: center;
    align-items: center;}
.content{;
  padding: 20px;}
    .main-content{
      width: 40%;
    }
    .me{height: 200px;}
    .access{
      background-color: yellow;}
  .example4{
    height: 80px;
    animation: 5s example4 linear infinite;
  }
  @keyframes example4{
    0%{background: #e60000}
    14%{background: #f39800}
    28%{background: #fff100}
    42%{background: #009944}
    56%{background: #0068b7}
    70%{background: #1d2088}
    85%{background: #920783}
    100%{background: #e60000}
  }
    </style>
  </head>
  <div>
    <center>
      <table class="example4" border="6" bordercolor="red" width="500">
        <tr>
          <td>
            <marquee>
            <font size="14" color="white"><b>リンク集へようこそ
                <img height="50" src="me_icon.png">
              </b></font>
            </marquee>
          </td>
        </tr>
      </table>
      <script language="javascript" src="https://mdg.si.i.nagoya-u.ac.jp/~hori/kiricnt/kiricnt.cgi">here</script>
      <button onclick=location.href='index.html'>トップ</button>
      <button onclick=location.href='recent.html'>最近の出来事</button>
      <button onclick=location.href='tmi.html'>TMI</button>
      <button onclick=location.href='link.html'>リンク集</button>
    </center>
  </div>

  <center>
    <div>
      <a href=https://mdg.si.i.nagoya-u.ac.jp/><img width=200 src="medai_button.gif"></a><br>
      名古屋大学　大学院情報学研究科　安田・遠藤・浦田研究室のホームページ
    </div>
    <!--
      <div>
      <a href=https://mdg.si.i.nagoya-u.ac.jp/~urata/><img width=200 src="urata_button.gif"></a><br>
      指導教員のホームページ
      </div>
    -->
  </center>


</html>
